{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "adminium.serviceAccountName" . }}
  labels:
{{ include "adminium.labels" . | indent 4 }}
{{- end -}}
